apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "DEV Summit Connect"
  labels:
    kubernetes.io/metadata.name: summit-dev
  name: summit-dev
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "STAGE Summit Connect"
  labels:
    kubernetes.io/metadata.name: summit-stage
  name: summit-stage
spec:
  finalizers:
  - kubernetes
